doctype 5
html.han-biaodian-pro-cns (lang="zh-tw")
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width initial-scale=1"
    title = ( (yield:title) ? (yield:title) : data["site-title"])
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content= data["og-image"]  
    meta name="author" content= data["site-author"]

    meta content= ( (yield:title) ? (yield:title) : data["site-title"]) property="og:title"
    meta content= data["site-name"] property="og:site_name"
    meta content= data["site-url"] property="og:url"
    meta content= data["site-description"] property="og:description"
    meta content= data["og-image"] property="og:image"
    meta content= data["og-type"] property="og:type"


    link href="favicon.ico" rel="icon" type="imagex-icon"
    link href="favicon.ico" rel="shortcut icon" type="imagex-icon"

    link href="styles/style.css" rel="stylesheet"

    / script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"

    /[if (gte IE 6)&(lte IE 8)]
      script src="scripts/selectivizr-min.js"
    /[if lt IE 9]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"

  body
    .page
      = render :partial => "modules/header"
      = yield
      = render :partial => "modules/footer"

    /[if IE]
      script src="scripts/pie-setup.js"
      script src="scripts/PIE.js"
    
    / <script src="./scripts/han.js"></script>


    = livereload_js if ENV["RACK_ENV"] != "production" 

      