doctype 5
html(lang="zh-TW")
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width initial-scale=1"
    title=yield :title
    meta content="這邊KEY預設描述" name="description"
    meta content="" name="author"
    link href="favicon.ico" rel="icon" type="imagex-icon"
    link href="favicon.ico" rel="shortcut icon" type="imagex-icon"

    meta content="width=device-width initial-scale=1.0" name="viewport"

    /[if lt IE 9]
      script src="js/html5shiv.js"

    link href="css/style.css" rel="stylesheet"
    script src="js/analytics.js"

  body
    .page 
      == yield


    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="js/main.js"


    /[if IE]
      script src="js/pie-setup.js" type="text/javascript"
      script src="js/PIE.js" type="text/javascript"

    == livereload_js if ENV["RACK_ENV"] != "production" 

      