doctype 5
html(lang="zh-TW")
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width initial-scale=1"

    title = ( (yield:title) ? (yield:title) : data["site-title"])
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content= data["og-image"]  
    meta name="author" content=""

    meta content= ( (yield:title) ? (yield:title) : data["site-title"]) property="og:title"
    meta content= data["site-name"] property="og:site_name"
    meta content= data["site-url"] property="og:url"
    meta content= data["site-description"] property="og:description"
    meta content= data["og-image"] property="og:image"
    meta content= data["og-type"] property="og:type"


    link href="favicon.ico" rel="icon" type="imagex-icon"
    link href="favicon.ico" rel="shortcut icon" type="imagex-icon"

    meta content="width=device-width initial-scale=1.0" name="viewport"

    /[if lt IE 9]
      script src="js/html5shiv.js"

    link href="css/style.css" rel="stylesheet"
    script src="js/analytics.js"

  body
    .page 
      = yield


    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="js/main.js"


    /[if IE]
      script src="js/pie-setup.js" type="text/javascript"
      script src="js/PIE.js" type="text/javascript"

    /[if (gte IE 6)&(lte IE 8)]
      script type="text/javascript" src="js/selectivizr-min.js"


    /! Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXX-Y', 'auto');
      ga('send', 'pageview');
      
    /! End Google Analytics


    == livereload_js if ENV["RACK_ENV"] != "production" 

      