index.html.slim
- content_for :title, "Itsuki's Potofolio"
header
  h1.name Itsuki Lin
  nav
    ul.main-nav
      li
        a href="#works" Works
      li
        a href="http://otoitsuki.info/" target="_blank" Site
      li
        a href="http://otoitsuki.logdown.com/" target="_blank" Blog
      li
        a href="https://github.com/otoitsuki/" target="_blank" Github
      li
        a href="http://plus.google.com/116876259684580262461" target="_blank" Google+
  ul.skill-list
    li.skill-item
      img.skill-img src="images/thumb_skill_ia.png" alt="IA"/
      span.skill-name IA
    li.skill-item
      img.skill-img src="images/thumb_skill_wireframe.png" alt="Wireframe"/
      span.skill-name Wireframe
    li.skill-item
      img.skill-img src="images/thumb_skill_prototype.png" alt="Prototype"/
      span.skill-name Prototype
    / li.skill-item
    /   img.skill-img src="http://placehold.jp/999999/ffffff/205x205.png?text=UX" alt="UX"/
    /   span.skill-name UX
    li.skill-item
      img.skill-img src="images/thumb_skill_f2e.png" alt="Front-end Design"/
      span.skill-name Front-end Design
.container
  h2.title.title--headline id="works"作品集
  .mod-works
    .works-slideshow
      img src="images/pic_works_twpc.png" alt="鼎文公職網路書店與入口網改版"
    h3.works-title 鼎文公職網路書店與入口網改版
    p.works-content 網站前台規劃、IA、UX設計
  .mod-works
    .works-slideshow
      img src="images/pic_works_twm.png" alt="鼎文公職網路書店行動版"
    h3.works-title 鼎文公職網路書店行動版
    p.works-content 網站前台規劃、IA、UX設計、UI設計、前端設計
footer
  .slogan
  | 素晴らしく残酷な世界で足掻け
  address 
    a href="mailto:otoitsuki@gmail.com" &copy; Itsuki Lin 2015 
  

index.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <title>
      Itsuki's Portfolio
    </title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="Itsuki Lin" name="author">
    <meta content="Itsuki's Portfolio" property="og:title">
    <meta content="Itsuki's Portfolio" property="og:site_name">
    <meta content="http://otoitsuki.github.io/itsuki-portfolio" property="og:url">
    <meta content="Here is Itsuki's Portfolio." property="og:description">
    <meta content="website" property="og:type">
    <link href="styles/style.css" rel="stylesheet">
    <!--[if (gte IE 6)&(lte IE 8)]><![endif]--><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-12631833-3', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="page">
      <header>
        <div class="grid">
          <h1 class="name">
            Itsuki Lin
          </h1>
          <nav>
            <ul class="main-nav">
              <li>
                <a href="#works">Works</a>
              </li>
              <li>
                <a href="http://otoitsuki.info/" target="_blank">WebSite</a>
              </li>
              <li>
                <a href="http://otoitsuki.logdown.com/" target="_blank">Blog</a>
              </li>
              <li>
                <a href="https://github.com/otoitsuki/" target="_blank">Github</a>
              </li>
              <li>
                <a href="http://plus.google.com/116876259684580262461" target="_blank">Google+</a>
              </li>
            </ul>
          </nav>
          <div class="skill-list">
            <div class="skill-item">
              <img alt="IA" class="skill-img" src="images/thumb_skill_ia.png"><span class="skill-name">IA</span>
            </div>
            <div class="skill-item">
              <img alt="Wireframe" class="skill-img" src="images/thumb_skill_wireframe.png"><span class="skill-name">Wireframe</span>
            </div>
            <div class="skill-item">
              <img alt="Prototype" class="skill-img" src="images/thumb_skill_prototype.png"><span class="skill-name">Prototype</span>
            </div>
            <div class="skill-item">
              <img alt="Front-end Design" class="skill-img" src="images/thumb_skill_f2e.png"><span class="skill-name">Front-end Design</span>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="grid">
          <h2 class="title title--headline" id="works">
            作品集
          </h2>
          <div class="mod-works">
            <div class="works-slideshow">
              <ul class="slider">
                <li class="slide active-slide">
                  <img alt="鼎文公職網路書店與入口網改版" src="images/pic_works_twpc.png">
                </li>
                <li class="slide">
                  <img alt="鼎文公職網路書店與入口網改版規劃圖" src="images/pic_works_twpc-plan.png">
                </li>
              </ul>
              <a class="arrow-prev">< </a><a class="arrow-next">></a>
            </div>
            <h3 class="works-title">
              鼎文公職網路書店與入口網改版
            </h3>
            <p class="works-content">
              網站前台規劃、IA、UX設計
            </p>
          </div>
          <div class="mod-works">
            <div class="works-slideshow">
              <img alt="鼎文公職網路書店行動版" src="images/pic_works_twm.png">
            </div>
            <h3 class="works-title">
              鼎文公職網路書店行動版
            </h3>
            <p class="works-content">
              網站前台規劃、IA、UX設計、UI設計、前端設計
            </p>
          </div>
          <div class="mod-works">
            <h3 class="works-title">
              其他前端、網頁美術設計作品
            </h3>
            <p class="works-content">
              請見 <a href="https://www.behance.net/ItsukiLin" target="_blank"> Behance 頁面</a> 
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="slogan"></div>
        素晴らしく残酷な世界で足掻け <address><a href="mailto:itsuki@about.me">&copy; Itsuki Lin 2015 </a></address>
      </footer>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/scripts/main.js" type="text/javascript"></script>
  </body>
</html>
