- content_for :title, "首頁"
.header
  = render "/partials/header"
.container
  .grid
    h1 = zh_lorem_sentence
    p = zh_lorem_paragraph
    p = jp_lorem_paragraph
    = render "partials/social.html.erb"
    .sidebar
    .main
      h1 我是 h1
      p = zh_lorem_sentence
      h2 我是 h2
      p = zh_lorem_sentence
      h3 我是 h3
      p = zh_lorem_sentence
      h4 我是 h4
      p = zh_lorem_sentence
.footer
  = render "/partials/footer" 
= content_for :page_javascript
   script src="scripts/main.js"