- content_for :title do
  | 首頁
.header
  = render :partial => "/partials/header"
.container
  .grid
    h1 = zh_lorem_sentence
    p = zh_lorem_paragraph
    p = jp_lorem_paragraph
    = render partial="partials/social.html.erb"
    h1 我是 h1
    p = zh_lorem_sentence
    h2 我是 h2
    p = zh_lorem_sentence
    h3 我是 h3
    p = zh_lorem_sentence
    h4 我是 h4
    p = zh_lorem_sentence
.footer
  = render :partial => "/partials/footer"