- content_for :title do
  | 首頁
.header
  = render :partial => "/partials/header"
.content
  .grid
    h1 == zh_lorem_sentence
    == zh_lorem_paragraph
    == jp_lorem_paragraph
.footer
  = render :partial => "/partials/footer"